server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
logging.level.org.goldrenard = error
logging.level.org.springframework = error
logging.level.com.vaadin = error