<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0">

<category><pattern>WHAT GAMES ARE THERE</pattern>
<template>
You can search among these games: Overwatch, League of Legends and Fortnite
</template>
</category>

<category><pattern>WHAT * TOURNAMENTS ARE THERE</pattern>
<template>
Here are some tournaments for <star/>:
</template>
</category>

<category><pattern>SHOW ME * TOURNAMENTS</pattern>
<template>
Here are some tournaments for <star/>:
</template>
</category>

<category><pattern>SHOW * TOURNAMENTS</pattern>
<template>
Here are some tournaments for <star/>:
</template>
</category>

<category><pattern>SHOW MATCHES FOR * </pattern>
<template>
Here are the matches for <star/>:
</template>
</category>

<category><pattern>SHOW * MATCHES</pattern>
<template>
Here are the matches for <star/>:
</template>
</category>
</aiml>